{
  "name": "hsc-cli",
  "version": "0.2.2",
  "description": "Comprehensive HTTP Status Code Information on the Command Line!",
  "keywords": [
    "http",
    "status",
    "error",
    "codes",
    "hsc",
    "hsc-cli"
  ],
  "author": {
    "name": "Nimit Kalra",
    "email": "nimit@nimitkalra.com",
    "url": "http://nimitkalra.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qw3rtman/hsc-cli.git"
  },
  "bugs": {
    "url": "https://github.com/qw3rtman/hsc-cli/issues"
  },
  "scripts": {
    "test": "jscs -p airbnb bin"
  },
  "homepage": "https://github.com/qw3rtman/hsc-cli",
  "engines": {
    "node": ">=0.10.0"
  },
  "bin": {
    "hsc": "bin/hsc"
  },
  "preferGlobal": true,
  "devDependencies": {
    "jscs": "~1.11.3"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "cli": "^0.6.6",
    "hsc": "^0.2.3",
    "latest-version": "^1.0.0"
  }
}
